# Variable Project
PROJECT=soeurmarie

# Variables Mariadb
PMA_HOST=db
MARIA_ROOT_PASSWORD=Corwin_40280
MARIADB_USER=soeurMarie
MARIADB_PASSWORD=M2022Lourdes65
MARIADB_DBNAME=sm_dbsf5

# Variables conteneurs
HTTP_HOST_PORT=80
MARIA_HOST_PORT=3307
RESTART=never